
download docker image:
docker pull ghdl/vunit:llvm-master

build custom image
docker build --file tools/docker/Dockerfile --tag ghdl/mynaric:latest tools/docker

sudo docker run --rm -v /$(pwd)://work -w //work ghdl/mynaric:latest sh -c 'cd temp/ghdl && tclsh ../../tools/ci/ghdl.tcl'



